{
  "name": "producer",
  "version": "1.0.0",
  "description": "",
  "main": "sender.js",
  "dependencies": {
    "amqplib": "^0.9.1",
    "express": "^4.18.1",
    "lorem-ipsum": "^2.0.4",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon sender.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
